*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# eth0 is the uplink
# eth1 is main interanl net
# eth2 is backup dhcp management
-A POSTROUTING -o eth0 -j MASQUERADE

COMMIT

*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Service rules
# Basic global rules: ICMP, loopback, traceroute, established all accepted.
-A INPUT -s 127.0.0.0/8 -d 127.0.0.0/8 -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Enable traceroute rejections to get sent out
-A INPUT -p udp -m udp --dport 33434:33523 -j REJECT --reject-with icmp-port-unreachable

# DNS: accept from LAN
-A INPUT -i eth2 -p tcp --dport 53 -j ACCEPT
-A INPUT -i eth2 -p udp --dport 53 -j ACCEPT
-A INPUT -i eth1 -p tcp --dport 53 -j ACCEPT
-A INPUT -i eth1 -p udp --dport 53 -j ACCEPT

# SSH: accept from all
-A INPUT -i eth2 -p tcp --dport 22 -j ACCEPT
-A INPUT -i eth1 -p tcp --dport 22 -j ACCEPT
-A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT

# DHCP: accept from all
-A INPUT -i eth2 -p tcp --dport 67:68 -j ACCEPT
-A INPUT -i eth1 -p tcp --dport 67:68 -j ACCEPT
-A INPUT -i eth0 -p tcp --dport 67:68 -j ACCEPT

# Drop all other inbound traffic
#-A INPUT -j DROP 

# Forwarding rules
# Allow established, related.
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
# Allow ICMP
-A FORWARD -p icmp -j ACCEPT

# Forward from LAN to WAN.
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -i eth2 -o eth0 -j ACCEPT

COMMIT
